# DecentralizedStorageUsingBlockchain

./: README.md  pom.xml
contracts/: AccessControl.sol  FileRegistry.sol
src/main/java/com/decstorage/dao/: AccessLogDAO.java  FileDAO.java  UserDAO.java
src/main/java/com/decstorage/model/: FileMetadata.java  User.java
src/main/java/com/decstorage/service/: ABACPolicyEvaluator.java  AESEncryptionService.java  BlockchainService.java  IPFSService.java
src/main/java/com/decstorage/servlet/: AuthServlet.java  FileAccessServlet.java  FileUploadServlet.java
src/main/java/com/decstorage/util/: DBConnection.java
src/main/resources/abi/: AccessControl.json
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB_INF/: web.xml
